src/main/webapp/conversation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<definitions
        targetNamespace="http://some.service.ws/" name="ConversationService">
    <types>
        <xsd:schema>
            <xsd:import namespace="http://some.service.ws/"
                        schemaLocation="http://localhost:8080/jas_lab_5/conversation?xsd=1"></xsd:import>
        </xsd:schema>
    </types>
    <message name="findByName">
        <part name="arg0" type="xsd:string"></part>
    </message>
    <message name="findByNameResponse">
        <part name="return" type="tns:country"></part>
    </message>
    <portType name="ConversationService">
        <operation name="get">
            <input wsam:Action="http://server.ws.soap.baeldung.com/CountryService/findByNameRequest"
                   message="tns:findByName"></input>
            <output wsam:Action="http://server.ws.soap.baeldung.com/CountryService/findByNameResponse"
                    message="tns:findByNameResponse"></output>
        </operation>
    </portType>
    <binding name="CountryServiceImplPortBinding" type="tns:ConversationService">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc"></soap:binding>
        <operation name="findByName">
            <soap:operation soapAction=""></soap:operation>
            <input>
                <soap:body use="literal" namespace="http://server.ws.soap.baeldung.com/"></soap:body>
            </input>
            <output>
                <soap:body use="literal" namespace="http://server.ws.soap.baeldung.com/"></soap:body>
            </output>
        </operation>
    </binding>
    <service name="CountryServiceImplService">
        <port name="CountryServiceImplPort" binding="tns:CountryServiceImplPortBinding">
            <soap:address location="http://localhost:8080/jas_lab_5/conversation"></soap:address>
        </port>
    </service>
</definitions>